name: PythonChecker

on:
  pull_request:
    branches: [ master ]

jobs:
  flake8check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.8 ]

  name: flake8 check (via Python${{ matrix.python-version }})
  steps:
    - name: Checkout code repo
      uses: actions/checkout@v2

    - name: Set up Python${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

      - name: Install flake8 extensions
        run: |
        python -m pip install --upgrade pip
        if [ -f ./requirements-flake8.txt ]; then python -m pip install -r ./requirements-flake8.txt; fi

     - name: Run check
       run: |

       #stop the check if there are flake8 errors
       flake8  --config=.flake8
